#release configuration
#Tue Feb 05 12:04:08 CET 2019
project.rel.guru.springframework\:sfg-pet-clinic=0.0.4
scm.commentPrefix=[maven-release-plugin] 
project.dev.guru.springframework\:pet-clinic-data=0.0.5-SNAPSHOT
pushChanges=true
project.rel.guru.springframework\:pet-clinic-data=0.0.4
project.scm.guru.springframework\:pet-clinic-web.empty=true
project.scm.guru.springframework\:sfg-pet-clinic.url=https\://github.com/monikakocot/sfg-pet-clinic.git
project.dev.guru.springframework\:pet-clinic-web=0.0.5-SNAPSHOT
scm.tag=sfg-pet-clinic-0.0.4
project.rel.guru.springframework\:pet-clinic-web=0.0.4
remoteTagging=true
projectVersionPolicyId=default
project.scm.guru.springframework\:pet-clinic-data.empty=true
project.scm.guru.springframework\:sfg-pet-clinic.developerConnection=scm\:git\:ssh\://git@github.com\:monikakocot/sfg-pet-clinic.git
scm.url=scm\:git\:ssh\://git@github.com\:monikakocot/sfg-pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
exec.snapshotReleasePluginAllowed=false
project.dev.guru.springframework\:sfg-pet-clinic=0.0.5-SNAPSHOT
project.scm.guru.springframework\:sfg-pet-clinic.tag=sfg-pet-clinic-0.0.4
completedPhase=run-preparation-goals
